ETHERSCAN_API_KEY=X35U2FBAEYAUUEAGYARSI6F7QQB4A8NTS7
GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/A61-crBGv6lVyAgbNuNMycGE9sQ6gsRc
MAINNET_URL=https://rpc.ankr.com/eth
LOCAL_NET=http://127.0.0.1:8545/
GOERLI_URL_TESTNET=https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
