REACT_APP_ETHERSCAN_API_KEY=X35U2FBAEYAUUEAGYARSI6F7QQB4A8NTS7
REACT_APP_GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/A61-crBGv6lVyAgbNuNMycGE9sQ6gsRc
REACT_APP_MAINNET_URL=https://rpc.ankr.com/eth
REACT_APP_LOCAL_NET=http://127.0.0.1:8545/
REACT_APP_GOERLI_URL_TESTNET=https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
REACT_APP_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
REACT_APP_MARKET_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
REACT_APP_OWNER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266